<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBC News</title>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
 
<div class="jumbotron" style="color:black">
 
    <h1 style="color:black">
        This is the latest news
 
    </h1>
 
</div>
 
 
<div class="container">
    {% for new, des, i, url in mylist %}
   
    <h3>News:</h3> {{new}}
    {{value | linebreaks}}
    <img src="{{i}}" alt="" class="img-fluid">
    <h4>Description:</h4> {{des}}
    {{value | linebreaks}}
 
<p>Read More:   <a href={{url}}>{{url}}</a></p>
 <br>
    {% endfor %}
 
 
 <br>
 
</div>
 
</body>
</html>